Week2Day1/JiraDayIssues.UI/MainWindow.xaml

<Window x:Class="JiraDayIssues.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiraDayIssues.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  Margin="5,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Worklog author:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold"  FontSize="11"/>
            <TextBox x:Name="txtWorklogAuthor" VerticalContentAlignment="Center"  TextWrapping="Wrap" Width="Auto" Height="24" Grid.Column="1"/>
        </Grid>
        <DatePicker Grid.Column="2" x:Name="dateTimePicker" HorizontalAlignment="Left" VerticalAlignment="Center" Width="268" Height="24" SelectedDateFormat="Short" />
        <Button Content="Get" x:Name="btnExecute" Click="btnExecute_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Height="24" Width="62" Margin="273,0,0,0"/>
        <Label x:Name="lbLoad" 
               Grid.Column="2" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left" 
               Content="Loading..." 
               Visibility="Hidden" 
               Width="Auto" 
               FontWeight="Bold" 
               FontSize="20" Background="#00000000" Foreground="#FFDA1515" Margin="397,0,0,0"/>

        <DataGrid x:Name="dgIssues"
                  Grid.Row="1"
                  ScrollViewer.CanContentScroll="True"
                  HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  AlternatingRowBackground = "LightBlue" 
                  AlternationCount = "2" 
                  IsReadOnly="True" 
                  AutoGenerateColumns = "False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Issues" FontSize="20">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}&#x0a;{1}">
                            <Binding Path="Key"/>
                            <Binding Path="Field.Summary"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseUp" Handler="IssuesCell_MouseUp"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <DataGrid x:Name="dgWorklog" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AlternatingRowBackground = "LightBlue" AlternationCount = "2" IsReadOnly="True" AutoGenerateColumns = "False" SelectionMode="Single" SelectionUnit="Cell" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Worklog" Width="4*" FontSize="20" Binding="{Binding Comment}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Time" Width="1*" FontSize="20" Binding="{Binding TimeSpent}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
