Week2Day1/JiraDayIssues.UI/MainWindow.xaml

<Window x:Class="JiraDayIssues.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiraDayIssues.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <DatePicker x:Name="DateTimePicker" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Width="268" Height="24" SelectedDateFormat="Short"
                SelectedDateChanged="DateTimePicker_SelectedDateChanged"/>
        </Grid>
        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="IssuesGrid" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" AlternatingRowBackground = "LightBlue" AlternationCount = "2" IsReadOnly="True" ColumnWidth="Auto"  AutoGenerateColumns = "False" Width="257" Margin="0,67,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Issues" FontSize="20">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}&#x0a;{1}">
                                <Binding Path="Key"/>
                                <Binding Path="Field.Summary"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <EventSetter Event="MouseUp" Handler="IssuesCell_MouseUp"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <DataGrid x:Name="WorklogsGrid" HorizontalAlignment="Left" AlternatingRowBackground = "LightBlue" AlternationCount = "2" IsReadOnly="True" ColumnWidth="Auto"  AutoGenerateColumns = "False" Width="497" Margin="293,67,0,0" SelectionMode="Single" SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Worklog" Width="4*" FontSize="20" Binding="{Binding Comment}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Time" Width="1*" FontSize="20" Binding="{Binding TimeSpent}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
